# Online-OA-System

./: README.md  pom.xml
src/main/resources/: mybatis-config.xml
src/main/webapp/: AdminMain.html  CourseManagement.jsp  StudentApply.jsp  StudentMain.jsp  TeacherMain.jsp  UserManagement.jsp
src/test/java/cn/edu/neu/onlineoa/controller/: ApplyMultiQueryServletTest.java
src/test/java/cn/edu/neu/onlineoa/mapper/: ApplyDaoTest.java  ApprovalFlowDaoTest.java  CourseDaoTest.java
src/test/java/test/: ApplyLogTest.java
